source 'https://rubygems.org'


gem 'sinatra'
gem 'mysql2'
gem 'json'
gem 'sequel'
gem 'twilio-ruby'
gem 'slim'
gem 'sass'
gem 'coffee-script'
gem 'rake'
gem 'foundation'
gem 'sprockets'
gem 'haml'
gem 'sinatra-assetpack', :require => 'sinatra/assetpack'
gem 'sinatra-asset-snack', :require => 'sinatra/asset_snack'
gem "yui-compressor"
gem 'compass'
gem 'thin'
gem 'uglifier'



group :test, :development do
  gem 'rspec'
end

group :test do
  gem 'rack-test'
  gem 'test-unit'
end
