<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassExecutableFilePath" value="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-1.0.3/bin/compass" />
    <option name="compassSupportEnabled" value="true" />
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="assetsnack:build: mobile_polls" type="RakeRunConfigurationType" factoryName="Rake" temporary="true">
      <module name="mobile_polls" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="assetsnack:build" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="ruby-2.2.4-p230" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.2, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.11.2, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chunky_png (v1.3.5, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.10.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass (v1.0.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass-core (v1.0.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass-import-once (v1.0.5, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="daemons (v1.2.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.2.5, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="eventmachine (v1.2.0.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.6.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.10, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="foundation (v1.0.4, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v4.0.7, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsmin (v1.0.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v1.5.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2016.0221, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.11.2, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mysql2 (v0.4.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="power_assert (v0.2.7, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.4, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-protection (v1.5.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v11.1.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.7, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.7, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.4.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.4.4, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.4.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.4.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.4.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.21, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sequel (v4.32.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sinatra (v1.4.7, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sinatra-asset-snack (v0.1.6, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sinatra-assetpack (v0.3.5, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="slim (v3.0.6, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.5.2, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="temple (v0.7.6, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="test-unit (v3.1.8, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thin (v1.6.4, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="twilio-ruby (v4.11.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v3.0.0, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="yajl-ruby (v1.2.1, ruby-2.2.4-p230) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="yui-compressor (v0.12.0, ruby-2.2.4-p230) [gem]" level="application" />
  </component>
</module>